<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>=Formula() | Domina Excel como un desarrollador</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&family=Inter:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/components.css">
    <link rel="stylesheet" href="./css/views.css">
</head>

<body>

    <header class="header">
        <div class="container header-nav">
            <a href="/" class="logo">
                <span class="logo-eq">=</span>Formula<span class="logo-paren">()</span>
            </a>
        </div>
    </header>
    <main>
    </main>
    <footer class="footer"></footer>
    <script type="module" src="./js/main.js"></script>
</body>